@use postcss-nested;

*, *:before, *:after { box-sizing: border-box; }
body { background-color: #f5f5f5; color: #333; font-size: 14px; font-family: Verdana, Arial, sans-serif; line-height: 20px; }
a { text-decoration: none; transition: all 0.3s linear 0s; }

.area {
  display: flex; flex-flow: row wrap; align-items: stretch; margin-left: auto; margin-right: auto;
  @media (min-width: 768px) { width: 750px; }
  @media (min-width: 992px) { width: 970px; }
  @media (min-width: 1200px) { width: 1140px; }
}

:root {
  --navbar-height:              64px;
  --navbar-background:          #fff;
  --navbar-border:              #ddd;

  --navbar-collapse-breakpoint: 768px;

  --navbar-item-font-size:      14px;
  --navbar-item-border-width:   4px;
  --navbar-item-color:          #555;
  --navbar-item-active-color:   #333;
  --navbar-item-border:         transparent;
  --navbar-item-active-border:  #673ab7;
}

/* Component skeleton */
.navbar-component {
  background-color: var(--navbar-background);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.1);

  & > .navbar {
    justify-content: space-between;
  }
}

/* Component */
.navbar {
  /* Brand */
  & > .brand {
    display: block;
    font-size: 16px;
    color: #777;
    margin: 16px;
    line-height: 32px;
    text-decoration: none;
    text-transform: uppercase;
  }

  /* Toggle button */
  & > .toggle {
    border: 0;
    background-color: transparent;
    outline: none;
    border: 0;
    display: inline-block;
    background-color: transparent;
    background-image: none;
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    touch-action: manipulation;
    user-select: none;
    padding: 16px;

     @media (min-width: 768px) {
       display: none;
     }
  }

  & > .toggle > .icon {
    position: relative;
    margin-top: 8px;
    margin-bottom: 8px;

    &,
    &:before,
    &:after {
      display: block;
      width: 24px;
      height: 3px;
      transition: background-color 0.3s linear, transform 0.3s linear;
      background-color: #555555;
    }

    &:before, &:after { position: absolute; content: ""; }
    &:before { top: -8px; }
    &:after { top: 8px; }
  }

  & > .toggle.-active > .icon {
    background-color: transparent;

    &:before { transform: translateY(8px) rotate(45deg); }
    &:after { transform: translateY(-8px) rotate(-45deg); }
  }

  /* List of items */
  & > nav {
    display: none;
    flex-flow: row nowrap;
    align-items: center;
    white-space: nowrap;

    @media (min-width: 768px) {
      display: flex;
    }

    @media (max-width: 768px) {
      position: fixed;
      top: var(--navbar-height);
      left: 0;
      width: 100%;
      overflow-y: hidden;
      overflow-x: auto;
      border-top: 1px solid var(--navbar-border);
      background-color: var(--navbar-background);
    }

    &.-on {
      display: flex;
    }
  }

  & > nav > a {
    display: block;
    flex-shrink: 0;
    height: var(--navbar-height);
    line-height: var(--navbar-height);
    padding-left: 16px;
    padding-right: 16px;
    text-transform: uppercase;
    color: var(--navbar-item-color);
    font-size: var(--navbar-item-font-size);
  }

  & > nav > a.-link {
    line-height: calc( var(--navbar-height) + var-(navbar-item-border-width));
    color: var(--navbar-item-color);
    border-bottom: var(--navbar-item-border-width) solid var(--navbar-item-border);

    &.-active,
    &:hover,
    &:focus {
      color: var(--navbar-item-active-color);
      border-bottom-color: var(--navbar-item-active-border);
    }
  }
}
